certifi==2020.12.5
chardet==4.0.0
cloudpickle==1.6.0
cvxpy==1.1.13
cycler==0.10.0
eagerpy==0.29.0
ecos==2.0.7.post1
foolbox==3.3.1
gitdb==4.0.7
GitPython==3.1.17
gym==0.18.3
idna==2.10
kiwisolver==1.3.1
matplotlib==3.4.2
numpy==1.20.3
osqp==0.6.2.post0
Pillow==8.2.0
pyglet==1.5.15
pyparsing==2.4.7
python-dateutil==2.8.1
qdldl==0.1.5.post0
requests==2.25.1
scipy==1.6.3
scs==2.1.3
six==1.16.0
smmap==4.0.0
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
typing-extensions==3.10.0.0
urllib3==1.26.4
